.cardContainer {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 1rem;
}

.cardContainer .card {
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  width: 92.2%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 17rem;
}

.cardContainer .card .imgCity {
  width: 100%;
  height: 80%;
}

.cardContainer .card .imgCity img {
  width: 100%;
  height: 100%;
}

.cardContainer .card .informationCity {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}
.cardContainer .card .informationCity h1 {
  font-size: 20px;
  margin-top: 5px;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #ffffff;
}

.cardContainer .card .informationCity .footerGroup {
  margin-top: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.cardContainer .card .informationCity .footerGroup p {
  font-size: 15px;
  margin-top: 5px;
  font-weight: 500;
  font-family: poppins, sans-serif;
  color: #ffffff;
}

.cardContainer .card .informationCity .footerGroup .btnGroup {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 70%;
}

.cardContainer .card .informationCity .footerGroup .addCity {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  border: 1px solid rgb(82, 185, 82);
  color: black;
  font-size: 15px;
  height: 2rem;
  font-weight: bold;
  font-family: 'Cascadia Code',Consolas, 'Courier New', monospace;
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background: transparent;
  color: rgb(82, 185, 82);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.cardContainer .card .informationCity .footerGroup .viewdetail {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  border: 1px solid orangered;
  color: black;
  font-size: 15px;
  height: 2rem;
  font-weight: bold;
  font-family: 'Cascadia Code',Consolas, 'Courier New', monospace;
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background: transparent;
  color: orangered;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.cardContainer .card .informationCity .footerGroup .addCity:hover {
  background-color: rgb(82, 185, 82);
  color: black;
}
.cardContainer .card .informationCity .footerGroup .viewdetail:hover {
  background-color: orangered;
  color: black;
}

@media (max-width: 1200px) {
  .cardContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cardContainer {
    grid-template-columns: 1fr;
  }
}
